ifneq ($(DEBUG),true)
  QUIET:=@
endif

ifndef PLATFORM
  PLATFORM:=dreamcast
endif

ifndef ARCH
  ARCH:=sh-elf
endif

ifndef INSTALL_PATH
  INSTALL_PATH:=/usr/local
endif

DEFINES:= \
        -D_arch_$(PLATFORM) \
        -DPLATFORM="$(PLATFORM)" \
	-D__DREAMCAST__ \
	-DNO_SIGNAL_H \
	-DENABLE_DC

ifneq ("$(wildcard $(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/include/GL)", "")
#  DEFINES+=-DSDL_VIDEO_OPENGL=1
endif

TARGET:=libSDL.a

OBJS:=	src/audio/dc/SDL_dcaudio.o \
	src/audio/dc/aica.o \
	src/audio/SDL_audio.o \
	src/audio/SDL_audiocvt.o \
	src/audio/SDL_audiodev.o \
	src/audio/SDL_mixer.o \
	src/audio/SDL_wave.o \
	src/cdrom/dc/SDL_syscdrom.o \
	src/cdrom/SDL_cdrom.o \
	src/cpuinfo/SDL_cpuinfo.o \
	src/events/SDL_active.o \
	src/events/SDL_events.o \
	src/events/SDL_expose.o \
	src/events/SDL_keyboard.o \
	src/events/SDL_mouse.o \
	src/events/SDL_quit.o \
	src/events/SDL_resize.o \
	src/file/SDL_rwops.o \
	src/joystick/dc/SDL_sysjoystick.o \
	src/joystick/SDL_joystick.o \
	src/loadso/dummy/SDL_sysloadso.o \
	src/SDL.o \
	src/SDL_error.o \
	src/SDL_fatal.o \
	src/stdlib/SDL_getenv.o \
	src/stdlib/SDL_iconv.o \
	src/stdlib/SDL_malloc.o \
	src/stdlib/SDL_qsort.o \
	src/stdlib/SDL_stdlib.o \
	src/stdlib/SDL_string.o \
	src/thread/dc/SDL_syscond.o \
	src/thread/dc/SDL_sysmutex.o \
	src/thread/dc/SDL_syssem.o \
	src/thread/dc/SDL_systhread.o \
	src/thread/SDL_thread.o \
	src/timer/dc/SDL_systimer.o \
	src/timer/SDL_timer.o \
	src/video/dc/SDL_dcevents.o \
	src/video/dc/SDL_dcmouse.o \
	src/video/dc/SDL_dcvideo.o \
	src/video/SDL_blit.o \
	src/video/SDL_blit_0.o \
	src/video/SDL_blit_1.o \
	src/video/SDL_blit_A.o \
	src/video/SDL_blit_N.o \
	src/video/SDL_bmp.o \
	src/video/SDL_cursor.o \
	src/video/SDL_gamma.o \
	src/video/SDL_pixels.o \
	src/video/SDL_RLEaccel.o \
	src/video/SDL_stretch.o \
	src/video/SDL_surface.o \
	src/video/SDL_video.o \
	src/video/SDL_yuv.o \
	src/video/SDL_yuv_sw.o

CFLAGS=$(DEFINES) \
	-std=c11 \
        -Wall -Wextra\
        -fno-builtin \
        -fno-strict-aliasing \
        -fomit-frame-pointer \
        -ffunction-sections \
        -fdata-sections

CFLAGS+=-Iinclude \
	-I$(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/include

# out-of-band includes
CFLAGS+=-Isrc \
	-Isrc/audio \
	-Isrc/cdrom \
	-Isrc/endian \
	-Isrc/events \
	-Isrc/joystick \
	-Isrc/thread/dc \
	-Isrc/thread \
	-Isrc/timer \
	-Isrc/video

GCCPREFIX:=$(PLATFORM)-$(shell echo $(ARCH) | cut -d '-' -f 1)

$(TARGET): include/SDL_config.h $(OBJS)
	@echo Linking: $@
	$(QUIET) $(GCCPREFIX)-ar rcs $@ $(OBJS)

install: $(TARGET)
	@echo "Installing..."
	$(QUIET) mkdir -p $(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/include/SDL
	$(QUIET) ln -sr $(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/include/SDL  $(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/include/SDL2
	$(QUIET) cp -R include/* $(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/include/SDL/
	$(QUIET) cp $(TARGET)    $(INSTALL_PATH)/$(PLATFORM)/$(ARCH)/lib/

clean:
	$(QUIET) rm -f $(OBJS) $(TARGET)

include/SDL_config.h:
	@cp -f include/SDL_config.h.default include/SDL_config.h

%.o: %.c
	@echo Building: $@
	$(QUIET) $(GCCPREFIX)-gcc $(CFLAGS) -c $< -o $@

%.o: %.s
	@echo Building: $@
	$(QUIET) $(GCCPREFIX)-as $< -o $@

%.o: %.S
	@echo Building: $@
	$(QUIET) $(GCCPREFIX)-as $< -o $@
