<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>FD99B7170DD52CCC00FB1D6B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>FD99B8BC0DD52E5C00FB1D6B</string>
								<string>FD99B8BD0DD52E6D00FB1D6B</string>
								<string>FDA682420DF2374D00F98A1A</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {310, 912}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {327, 930}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>288</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>367 57 1299 971 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>327pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>SDL_video.c</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SDL_video.c</string>
										<key>history</key>
										<array>
											<string>FD3F49A60DEA5B7200C5B771</string>
											<string>FD3F4AD50DEA637300C5B771</string>
											<string>FD3F4AD70DEA637300C5B771</string>
											<string>FD6C83D70DEA677700ABEE55</string>
											<string>FD6C84130DEA68AC00ABEE55</string>
											<string>FD6C84140DEA68AC00ABEE55</string>
											<string>FD6C84160DEA68AC00ABEE55</string>
											<string>FD6C85480DEA797700ABEE55</string>
											<string>FD6C854C0DEA797700ABEE55</string>
											<string>FD1EF0660DEA7C14001E9768</string>
											<string>FD1EF0670DEA7C14001E9768</string>
											<string>FDAE7D880DEA843100C72B78</string>
											<string>FD1A29D90DEABC450086AA6C</string>
											<string>FD1A2AEF0DEAC2770086AA6C</string>
											<string>FD1A2AF10DEAC2770086AA6C</string>
											<string>FD1A2AF30DEAC2770086AA6C</string>
											<string>FD1A2AF50DEAC2770086AA6C</string>
											<string>FD1A2AF70DEAC2770086AA6C</string>
											<string>FD1A2AF90DEAC2770086AA6C</string>
											<string>FD1A2AFB0DEAC2770086AA6C</string>
											<string>FD1A2AFD0DEAC2770086AA6C</string>
											<string>FD1A2AFF0DEAC2770086AA6C</string>
											<string>FD1A2B010DEAC2770086AA6C</string>
											<string>FD1A2B030DEAC2770086AA6C</string>
											<string>FD1A2B050DEAC2770086AA6C</string>
											<string>FD1A2B070DEAC2770086AA6C</string>
											<string>FD1A2B090DEAC2770086AA6C</string>
											<string>FD1A2B0B0DEAC2770086AA6C</string>
											<string>FD1A2B0D0DEAC2770086AA6C</string>
											<string>FD1A2B0F0DEAC2770086AA6C</string>
											<string>FD1A2B110DEAC2770086AA6C</string>
											<string>FD1A2B130DEAC2770086AA6C</string>
											<string>FD1A2B150DEAC2770086AA6C</string>
											<string>FD1A2B170DEAC2770086AA6C</string>
											<string>FD1A2B190DEAC2770086AA6C</string>
											<string>FD1A2B1B0DEAC2770086AA6C</string>
											<string>FD1A2B1D0DEAC2770086AA6C</string>
											<string>FD1A2B1F0DEAC2770086AA6C</string>
											<string>FD1A2B210DEAC2770086AA6C</string>
											<string>FD1A2B230DEAC2770086AA6C</string>
											<string>FD1A2B250DEAC2770086AA6C</string>
											<string>FD1A2B270DEAC2770086AA6C</string>
											<string>FD1A2B290DEAC2770086AA6C</string>
											<string>FD1A2B2B0DEAC2770086AA6C</string>
											<string>FD1A2B2D0DEAC2770086AA6C</string>
											<string>FD1A2B2F0DEAC2770086AA6C</string>
											<string>FD1A2B310DEAC2770086AA6C</string>
											<string>FD1A2B330DEAC2770086AA6C</string>
											<string>FD1A2B350DEAC2770086AA6C</string>
											<string>FD1A2B370DEAC2770086AA6C</string>
											<string>FD52A17D0DEAC345007E9D61</string>
											<string>FDB9E4BE0DEB81F00027A75A</string>
											<string>FD50346A0DEE6CBE00AF4946</string>
											<string>FDA6854C0DF23D1000F98A1A</string>
											<string>FD15005C0E08C63F003BDF25</string>
											<string>FD1502700E08F819003BDF25</string>
											<string>FD1502720E08F819003BDF25</string>
											<string>FD27BE800E0BA5FC00FF2AC5</string>
											<string>FD27C09C0E0BC69E00FF2AC5</string>
											<string>FDED8D3C0E0CBB81005F2D23</string>
											<string>FD831A360E0CEBD300AD337D</string>
											<string>FD831A370E0CEBD300AD337D</string>
											<string>FD5F9ECF0E0E2B96008E885B</string>
											<string>FD5F9F660E0E56F4008E885B</string>
											<string>FD53C2520E0F10B500A09EB4</string>
											<string>FDC204820E10B48C00ABAC90</string>
											<string>FD9809FC0E120E2900627D8F</string>
											<string>FD9809FD0E120E2900627D8F</string>
											<string>FD980A000E120E2900627D8F</string>
											<string>FD980A090E120E2900627D8F</string>
											<string>FD980A110E120E2900627D8F</string>
											<string>FD980A1C0E120E2900627D8F</string>
											<string>FD980A1F0E120E2900627D8F</string>
											<string>FD0CD0D40E122FD9009E57E7</string>
											<string>FD0CD1430E1242D0009E57E7</string>
											<string>FD0CD1730E125182009E57E7</string>
											<string>FDF0D7790E12D47A00247964</string>
											<string>FDF0D77A0E12D47A00247964</string>
											<string>FDF0D77B0E12D47A00247964</string>
											<string>FDF0D9350E1307E900247964</string>
											<string>FDF0D9360E1307E900247964</string>
											<string>FDF0D9370E1307E900247964</string>
											<string>FDF0D9380E1307E900247964</string>
											<string>FDF0D9390E1307E900247964</string>
											<string>FDF0D93B0E1307E900247964</string>
											<string>FDF0D93D0E1307E900247964</string>
											<string>FDF0D93F0E1307E900247964</string>
											<string>FDF0D9400E1307E900247964</string>
											<string>FDF0D9410E1307E900247964</string>
											<string>FDF0D9420E1307E900247964</string>
											<string>FDF0D9450E1307E900247964</string>
											<string>FDF0D9460E1307E900247964</string>
											<string>FDC8816A0E1391B400CF1011</string>
											<string>FDC881B60E13967000CF1011</string>
											<string>FD9232440E148DF0000CF752</string>
											<string>FD9232460E148DF0000CF752</string>
											<string>FDFF66390E15AFCA0032E657</string>
											<string>FDFF66760E15C0ED0032E657</string>
											<string>FDFF66770E15C0ED0032E657</string>
											<string>FDFF66790E15C0ED0032E657</string>
											<string>FDAAC6FF0E16B4CC00C54BCC</string>
											<string>FD7A1EC80E196A8300F069E4</string>
											<string>FD7A1ECA0E196A8300F069E4</string>
											<string>FD7A1ECC0E196A8300F069E4</string>
											<string>FD7A1ECD0E196A8300F069E4</string>
											<string>FD7A1ECE0E196A8300F069E4</string>
											<string>FD7A1EEC0E196DA400F069E4</string>
											<string>FD7A1EED0E196DA400F069E4</string>
											<string>FDBA7C310E1C205800E73CA1</string>
											<string>FDBA7C320E1C205800E73CA1</string>
											<string>FDBA7D4D0E1C2E6600E73CA1</string>
											<string>FD787A540E229F46003E8E36</string>
											<string>FD4B40E00E23D0F500365AA6</string>
											<string>FD411AD20E25646900DAC0C9</string>
											<string>FDDC61AA0E25702500D5126A</string>
											<string>FDDC61AC0E25702500D5126A</string>
											<string>FDDC61AD0E25702500D5126A</string>
											<string>FDB0433E0E26816400F5B3F9</string>
											<string>FDB043600E26820A00F5B3F9</string>
											<string>FDB043610E26820A00F5B3F9</string>
											<string>FDB043620E26820A00F5B3F9</string>
											<string>FD689F640E26E9A700F90B21</string>
											<string>FD689F670E26E9A700F90B21</string>
											<string>FD689F680E26E9A700F90B21</string>
											<string>FD689F690E26E9A700F90B21</string>
											<string>FD689F6B0E26E9A700F90B21</string>
											<string>FD8BD6300E27C90600B52CD5</string>
											<string>FD8BD7330E27D91E00B52CD5</string>
											<string>FD8BD7830E27DC8900B52CD5</string>
											<string>FD8BD8450E27E4CD00B52CD5</string>
											<string>FD8BD8460E27E4CD00B52CD5</string>
											<string>FD8BD8480E27E4CD00B52CD5</string>
											<string>FD8BD84D0E27E4CD00B52CD5</string>
											<string>FD8BD8BC0E27FA7200B52CD5</string>
											<string>FD8BD91E0E27FD6100B52CD5</string>
											<string>FD8BDA390E2804E900B52CD5</string>
											<string>FD8BDA3D0E2804E900B52CD5</string>
											<string>FD8BDA3E0E2804E900B52CD5</string>
											<string>FD8BDA400E2804E900B52CD5</string>
											<string>FD8BDA920E2807B600B52CD5</string>
											<string>FD8BDA940E2807B600B52CD5</string>
											<string>FDC52E950E280E69008D768C</string>
											<string>FDC52E960E280E69008D768C</string>
											<string>FDC530340E28701E008D768C</string>
											<string>FDC530350E28701E008D768C</string>
											<string>FDC5303F0E28701E008D768C</string>
											<string>FDA8A8FA0E2D18B500EA573E</string>
											<string>FDAAC4180E2D4914001DB1D8</string>
											<string>FDAAC4770E2D4D18001DB1D8</string>
											<string>FDAAC4D30E2D4EFD001DB1D8</string>
											<string>FDD2C1470E2E501B00B7A85F</string>
											<string>FDD2C1480E2E501B00B7A85F</string>
											<string>FDD2C1490E2E501B00B7A85F</string>
											<string>FDD2C14C0E2E501B00B7A85F</string>
											<string>FDD2C14D0E2E501B00B7A85F</string>
											<string>FDD2C14E0E2E501B00B7A85F</string>
											<string>FDD2C29C0E2E643C00B7A85F</string>
											<string>FDD2C3250E2E6F9800B7A85F</string>
											<string>FDD2C3290E2E6F9800B7A85F</string>
											<string>FDD2C7120E2E9A2800B7A85F</string>
											<string>FDD2C7140E2E9A2800B7A85F</string>
											<string>FDD2C7150E2E9A2800B7A85F</string>
											<string>FDD2C9CF0E2EEF7600B7A85F</string>
											<string>FDB91A200E3003C40013B5A7</string>
											<string>FDB91A210E3003C40013B5A7</string>
											<string>FDB91A220E3003C40013B5A7</string>
											<string>FDB91A230E3003C40013B5A7</string>
											<string>FDB91A240E3003C40013B5A7</string>
											<string>FDB91A250E3003C40013B5A7</string>
											<string>FDB91A260E3003C40013B5A7</string>
											<string>FDB91A270E3003C40013B5A7</string>
											<string>FDB91A280E3003C40013B5A7</string>
											<string>FDB91A290E3003C40013B5A7</string>
											<string>FDB91A2A0E3003C40013B5A7</string>
											<string>FDB91A2B0E3003C40013B5A7</string>
											<string>FDB91A2C0E3003C40013B5A7</string>
											<string>FDB91A2D0E3003C40013B5A7</string>
											<string>FDB91A2E0E3003C40013B5A7</string>
											<string>FDB91A2F0E3003C40013B5A7</string>
											<string>FDB91A680E3004E40013B5A7</string>
											<string>FDB91A690E3004E40013B5A7</string>
											<string>FDB91A6B0E3004E40013B5A7</string>
											<string>FD96AE7D0E30125D00721DC8</string>
											<string>FD96AE820E30125D00721DC8</string>
											<string>FD96AE830E30125D00721DC8</string>
											<string>FD96AE840E30125D00721DC8</string>
											<string>FD96AE850E30125D00721DC8</string>
											<string>FD96AE860E30125D00721DC8</string>
											<string>FD96AE890E30125D00721DC8</string>
											<string>FD3E83DB0E3109B3009A5D4D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>FD99BCC10DD5303900FB1D6B</string>
											<string>FD99BCC20DD5303900FB1D6B</string>
											<string>FD99BD800DD53D5D00FB1D6B</string>
											<string>FD99BD890DD53D5D00FB1D6B</string>
											<string>FD99BD8F0DD53D5D00FB1D6B</string>
											<string>FD3F49AF0DEA5B7200C5B771</string>
											<string>FD3F4A890DEA623A00C5B771</string>
											<string>FD3F4A8A0DEA623A00C5B771</string>
											<string>FD3F4ADE0DEA637300C5B771</string>
											<string>FD6C83DB0DEA677700ABEE55</string>
											<string>FD6C83E00DEA677700ABEE55</string>
											<string>FD6C84190DEA68AC00ABEE55</string>
											<string>FD6C841D0DEA68AC00ABEE55</string>
											<string>FD6C84690DEA6A0900ABEE55</string>
											<string>FD6C85590DEA797700ABEE55</string>
											<string>FD1EF06A0DEA7C14001E9768</string>
											<string>FDAE7D890DEA843100C72B78</string>
											<string>FD1A29DF0DEABC450086AA6C</string>
											<string>FD1A2B420DEAC2770086AA6C</string>
											<string>FD1A2B470DEAC2770086AA6C</string>
											<string>FD1A2B490DEAC2770086AA6C</string>
											<string>FD1A2B4B0DEAC2770086AA6C</string>
											<string>FD1A2B4D0DEAC2770086AA6C</string>
											<string>FD1A2B4F0DEAC2770086AA6C</string>
											<string>FD1A2B510DEAC2770086AA6C</string>
											<string>FD1A2B530DEAC2770086AA6C</string>
											<string>FD1A2B550DEAC2770086AA6C</string>
											<string>FD1A2B570DEAC2770086AA6C</string>
											<string>FD1A2B590DEAC2770086AA6C</string>
											<string>FD1A2B5B0DEAC2770086AA6C</string>
											<string>FD1A2B5D0DEAC2770086AA6C</string>
											<string>FD1A2B5F0DEAC2770086AA6C</string>
											<string>FD1A2B610DEAC2770086AA6C</string>
											<string>FD1A2B630DEAC2770086AA6C</string>
											<string>FD1A2B650DEAC2770086AA6C</string>
											<string>FD1A2B670DEAC2770086AA6C</string>
											<string>FD1A2B690DEAC2770086AA6C</string>
											<string>FD1A2B6B0DEAC2770086AA6C</string>
											<string>FD1A2B6D0DEAC2770086AA6C</string>
											<string>FD1A2B6F0DEAC2770086AA6C</string>
											<string>FD1A2B710DEAC2770086AA6C</string>
											<string>FD1A2B7B0DEAC2770086AA6C</string>
											<string>FD1A2B7D0DEAC2770086AA6C</string>
											<string>FD1A2B7F0DEAC2770086AA6C</string>
											<string>FD1A2B810DEAC2770086AA6C</string>
											<string>FD1A2B830DEAC2770086AA6C</string>
											<string>FD1A2B850DEAC2770086AA6C</string>
											<string>FD1A2B870DEAC2770086AA6C</string>
											<string>FD1A2B890DEAC2770086AA6C</string>
											<string>FD1A2B8B0DEAC2770086AA6C</string>
											<string>FD1A2B8D0DEAC2770086AA6C</string>
											<string>FD1A2B8F0DEAC2770086AA6C</string>
											<string>FD1A2B910DEAC2770086AA6C</string>
											<string>FD1A2B930DEAC2770086AA6C</string>
											<string>FD1A2B950DEAC2770086AA6C</string>
											<string>FD1A2B970DEAC2770086AA6C</string>
											<string>FD52A1820DEAC345007E9D61</string>
											<string>FD771F2A0DEAC9590031515C</string>
											<string>FDB9E4C20DEB81F00027A75A</string>
											<string>FD2225BD0DEB93F000B9614E</string>
											<string>FD50346E0DEE6CBE00AF4946</string>
											<string>FDA685560DF23D1000F98A1A</string>
											<string>FDA687BA0DF2565200F98A1A</string>
											<string>FD15FDE00E087327003BDF25</string>
											<string>FD15FE090E087649003BDF25</string>
											<string>FD15006A0E08C63F003BDF25</string>
											<string>FD15015D0E08E5A8003BDF25</string>
											<string>FD15027A0E08F819003BDF25</string>
											<string>FD15028A0E08F819003BDF25</string>
											<string>FD15028B0E08F819003BDF25</string>
											<string>FD15028C0E08F819003BDF25</string>
											<string>FD15028D0E08F819003BDF25</string>
											<string>FD3D1A2D0E0A32F700977A97</string>
											<string>FD27BE8D0E0BA5FC00FF2AC5</string>
											<string>FD27BE930E0BA5FC00FF2AC5</string>
											<string>FD27C0AD0E0BC69E00FF2AC5</string>
											<string>FDA715ED0E0C7D4800868338</string>
											<string>FDED8D410E0CBB81005F2D23</string>
											<string>FD831A3E0E0CEBD300AD337D</string>
											<string>FD831A3F0E0CEBD300AD337D</string>
											<string>FD5F9BF50E0E01D7008E885B</string>
											<string>FD5F9D550E0E0EC3008E885B</string>
											<string>FD5F9D560E0E0EC3008E885B</string>
											<string>FD5F9EDB0E0E2B96008E885B</string>
											<string>FD5F9EDC0E0E2B96008E885B</string>
											<string>FD5F9F690E0E56F4008E885B</string>
											<string>FD53C26F0E0F10B500A09EB4</string>
											<string>FD53C2740E0F10B500A09EB4</string>
											<string>FD53C27A0E0F10B500A09EB4</string>
											<string>FD53C27D0E0F10B500A09EB4</string>
											<string>FD53C28A0E0F10B500A09EB4</string>
											<string>FD980A230E120E2900627D8F</string>
											<string>FD980A240E120E2900627D8F</string>
											<string>FD980A290E120E2900627D8F</string>
											<string>FD980A2A0E120E2900627D8F</string>
											<string>FD980A2C0E120E2900627D8F</string>
											<string>FD980A2E0E120E2900627D8F</string>
											<string>FD980A310E120E2900627D8F</string>
											<string>FD980A350E120E2900627D8F</string>
											<string>FD980A3B0E120E2900627D8F</string>
											<string>FD980A410E120E2900627D8F</string>
											<string>FD980A4E0E120E2900627D8F</string>
											<string>FD980A4F0E120E2900627D8F</string>
											<string>FD0CD0D90E122FD9009E57E7</string>
											<string>FD0CD14F0E1242D0009E57E7</string>
											<string>FDF0D7810E12D47A00247964</string>
											<string>FDC881720E1391B400CF1011</string>
											<string>FDBB652B0E159B75003B3114</string>
											<string>FDFF663C0E15AFCA0032E657</string>
											<string>FDFF667D0E15C0ED0032E657</string>
											<string>FDE8B56A0E1785C1007B72BC</string>
											<string>FDE8B56B0E1785C1007B72BC</string>
											<string>FD7A1ED10E196A8300F069E4</string>
											<string>FD7A1EDD0E196A8300F069E4</string>
											<string>FD7A1F320E1983FB00F069E4</string>
											<string>FDBA78850E1AF42D00E73CA1</string>
											<string>FDBA79160E1BEDB000E73CA1</string>
											<string>FDBA7C350E1C205800E73CA1</string>
											<string>FDBA7C360E1C205800E73CA1</string>
											<string>FDBA7CEC0E1C2A3300E73CA1</string>
											<string>FDBA7CFC0E1C2A3300E73CA1</string>
											<string>FDBA7D590E1C2E6600E73CA1</string>
											<string>FDBA7EF10E1C42F800E73CA1</string>
											<string>FD787A5A0E229F46003E8E36</string>
											<string>FD787A5E0E229F46003E8E36</string>
											<string>FD4B40E20E23D0F500365AA6</string>
											<string>FD411A870E25634900DAC0C9</string>
											<string>FD411A8A0E25634900DAC0C9</string>
											<string>FD411B030E25656000DAC0C9</string>
											<string>FD411B3B0E2568BB00DAC0C9</string>
											<string>FD411B990E256B8800DAC0C9</string>
											<string>FDB0436C0E26820A00F5B3F9</string>
											<string>FD689F7F0E26E9A700F90B21</string>
											<string>FD689F800E26E9A700F90B21</string>
											<string>FD689F8E0E26E9A700F90B21</string>
											<string>FD689F960E26E9A700F90B21</string>
											<string>FD689F980E26E9A700F90B21</string>
											<string>FD689F9C0E26E9A700F90B21</string>
											<string>FD68A0020E27003000F90B21</string>
											<string>FD8BD6B10E27D33E00B52CD5</string>
											<string>FD8BD7220E27D79D00B52CD5</string>
											<string>FD8BD7240E27D79D00B52CD5</string>
											<string>FD8BD7250E27D79D00B52CD5</string>
											<string>FD8BD79D0E27DC8900B52CD5</string>
											<string>FD8BD7C40E27DEB400B52CD5</string>
											<string>FD8BD8580E27E4CD00B52CD5</string>
											<string>FD8BD8590E27E4CD00B52CD5</string>
											<string>FD8BD90F0E27FCEB00B52CD5</string>
											<string>FD8BD9680E27FE5600B52CD5</string>
											<string>FD8BD9690E27FE5600B52CD5</string>
											<string>FD8BDA460E2804E900B52CD5</string>
											<string>FDC52E980E280E69008D768C</string>
											<string>FDC52F950E285146008D768C</string>
											<string>FDC5304C0E28701E008D768C</string>
											<string>FDC530530E28701E008D768C</string>
											<string>FDA8A8FF0E2D18B500EA573E</string>
											<string>FDA8A9670E2D1FE400EA573E</string>
											<string>FDA8A96C0E2D1FE400EA573E</string>
											<string>FDA8A99C0E2D23C300EA573E</string>
											<string>FDAAC4D80E2D4EFD001DB1D8</string>
											<string>FDD2C1560E2E501B00B7A85F</string>
											<string>FDD2C1570E2E501B00B7A85F</string>
											<string>FDD2C2A10E2E643C00B7A85F</string>
											<string>FDD2C32D0E2E6F9800B7A85F</string>
											<string>FDD2C3330E2E6F9800B7A85F</string>
											<string>FDD2C3DF0E2E761600B7A85F</string>
											<string>FDD2C7190E2E9A2800B7A85F</string>
											<string>FDB91A3E0E3003C40013B5A7</string>
											<string>FD96AE970E30125D00721DC8</string>
											<string>FD96AE980E30125D00721DC8</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {967, 733}}</string>
								<key>RubberWindowFrame</key>
								<string>367 57 1299 971 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>733pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 738}, {967, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>367 57 1299 971 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>967pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>FD1B48C70E3131F7007AB34E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>FD1B48C80E3131F7007AB34E</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>FD99B8910DD52DD100FB1D6B</string>
		<string>/Users/hfutrell/iPhoneSource/gsoc2008_iphone/XCodeiPhoneOS/SDL/SDLiPhoneOS.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>367 57 1299 971 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1438, 463}}</string>
								<key>RubberWindowFrame</key>
								<string>761 88 1438 908 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>463pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 128}, {1438, 271}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 468}, {1438, 399}}</string>
								<key>RubberWindowFrame</key>
								<string>761 88 1438 908 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>399pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>867pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FD99B8910DD52DD100FB1D6B</string>
				<string>FD1B49B20E313293007AB34E</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>761 88 1438 908 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>FD99B8910DD52DD100FB1D6B</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>267 454 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>267 454 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>FDFF66830E15C0ED0032E657</string>
				<string>1C162984064C10D400B95A72</string>
				<string>FDFF66840E15C0ED0032E657</string>
				<string>FDFF66850E15C0ED0032E657</string>
				<string>FDFF66860E15C0ED0032E657</string>
				<string>FDFF66870E15C0ED0032E657</string>
				<string>FDFF66880E15C0ED0032E657</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>267 454 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {969, 452}}</string>
										<key>RubberWindowFrame</key>
										<string>505 3 969 1011 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>969pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>452pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 457}, {969, 513}}</string>
								<key>RubberWindowFrame</key>
								<string>505 3 969 1011 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>513pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>970pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>FD1B47F80E311635007AB34E</string>
				<string>FD1B47F90E311635007AB34E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>505 3 969 1011 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {650, 209}}</string>
								<key>RubberWindowFrame</key>
								<string>113 532 650 250 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>209pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>209pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>FDA8AA760E2D2D7500EA573E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>113 532 650 250 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {912, 128}}</string>
								<key>RubberWindowFrame</key>
								<string>43 544 912 472 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>128pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>496</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 133}, {912, 298}}</string>
								<key>RubberWindowFrame</key>
								<string>43 544 912 472 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>298pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>431pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>FD53C24C0E0F10A900A09EB4</string>
				<string>FDD2D02D0E2FF78B00B7A85F</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>43 544 912 472 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>FD53C24C0E0F10A900A09EB4</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
